# =============== #
# Unity Generated Files
# =============== #

[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
[Mm]emoryCaptures/
UserSettings/

# Asset meta data should only be ignored when the corresponding asset is also ignored
!/[Aa]ssets/**/*.meta

# =============== #
# Autogenerated VS/JetBrains files
# =============== #

.vscode/
.idea/
.vs/ 
*.sln
*.csproj
*.unityproj
*.user
*.userprefs

# =============== #
# OS-specific files
# =============== #

# Windows
[Dd]esktop.ini
[Tt]humbs.db

# macOS
.DS_Store

# =============== #
# Unity Cache and Packages
# =============== #

/[Aa]ssets/AssetStoreTools*
/[Aa]ssets/Plugins/Editor/JetBrains*
/Packages/
/Logs/
/[Uu]serSettings/

# =============== #
# Build artifacts
# =============== #

/[Bb]uilds/
/[Bb]uild/
/[Bb]in/
/[Dd]ebug/
/[Rr]elease/
/[Pp]ublishProfiles/
/obj/

# =============== #
# Crash reports and generated text files
# =============== #

sysinfo.txt
*.pidb
*.mdb
*.pdb

# =============== #
# Local test files and recordings
# =============== #

*.mp4
*.mov
*.avi
*.wav
*.mp3
*.png
*.jpg
*.jpeg
*.psd

# =============== #
# Auto-generated files by Unity Cloud or analytics
# =============== #

/[Aa]ssets/StreamingAssets/aa/*
/[Aa]ssets/AddressableAssetsData/*

# =============== #
# Unity Collaborate and Plastic SCM
# =============== #

/[Aa]ssets/Collab/*
/PlasticSCM/
